[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
  title_font = Tibetan Machine Uni Bold 9
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    background_color = "#141725"
    cursor_color = "#aaaaaa"
    font = Victor Mono Medium 10.5
    foreground_color = "#ffffff"
    show_titlebar = False
    scroll_on_output = True
    scrollback_lines = 1000000
    scrollback_infinite = True
    use_system_font = False
  [[theme]]
    cursor_color = "#aaaaaa"
  [[test]]
    background_color = "#20242d"
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    show_titlebar = False
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
